apiVersion: v2
name: pterodactyl-panel
description: A SEGS Helm chart for Pterodactyl Wings Shared Database
type: application
version: 2.0.0
appVersion: "11.4.4"
dependencies:
  - name: mariadb
    version: "20.0.0"
    repository: https://charts.bitnami.com/bitnami