image:
  repository: ghcr.io/pterodactyl/panel
  pullPolicy: IfNotPresent
  tag: ""

service:
  type: LoadBalancer
  port: 32605

persistence:
  size: 10Gi

panel:
  app:
    service:
      author: noreply@example.com
    env: production
    envOnly: true
    tz: UTC
    url: http://example.com
  mail:
    driver: smtp
    encryption: true
    host: mail
    from: noreply@example.com
    port: 1025
    username: username
    password: CHANGEME!
  redis:
    host: redis-master
  mysql:
    host: mysql
  queue:
    driver: redis
  session:
    driver: redis
  cache:
    driver: redis

mysql:
  auth:
    username: pterodactyl
    password: CHANGME!
    database: panel
    createDatabase: true
  primary:
    service:
      ports:
        mysql: 3306

redis:
  architecture: standalone
  auth:
    password: CHANGEME!
  master:
    service:
      ports:
        redis: 6379