longhorn:
  preUpgradeChecker:
    jobEnabled: false

  defaultSettings:
    replicaZoneSoftAntiAffinity: true
    replicaSoftAntiAffinity: true

  persistence:
    defaultClassReplicaCount: 2
    defaultDataLocality: best-effort

  service:
    ui:
      type: NodePort
      nodePort: 32602
