apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pterodactyl-panel.fullname" . }}-configmap
data:
  DB_USERNAME: {{ .Values.mariadb.auth.username }}
  DB_DATABASE: {{ .Values.mariadb.auth.database }}
  DB_HOST: {{ .Release.Name }}-mariadb
  DB_PORT: {{ .Values.mariadb.primary.service.ports.mysql | quote }}
  REDIS_HOST: {{ .Release.Name }}-redis-master
  REDIS_PORT: {{ .Values.redis.master.service.ports.redis | quote }}
  MAIL_USERNAME: {{ .Values.panel.mail.username }}
  MAIL_FROM: {{ .Values.panel.mail.from }}
  MAIL_HOST: {{ .Values.panel.mail.host }}
  MAIL_PORT: {{ .Values.panel.mail.port | quote }}
  APP_ENV: {{ .Values.panel.app.env }}
  APP_ENVIRONMENT_ONLY: {{ .Values.panel.app.envOnly | quote }}
  APP_SERVICE_AUTHOR: {{ .Values.panel.app.service.author }}
  APP_TIMEZONE: {{ .Values.panel.app.tz }}
  APP_URL: {{ .Values.panel.app.url }}
  CACHE_DRIVER: {{ .Values.panel.cache.driver }}
  MAIL_DRIVER: {{ .Values.panel.mail.driver }}
  MAIL_ENCRYPTION: {{ .Values.panel.mail.encryption | quote }}
  QUEUE_DRIVER: {{ .Values.panel.queue.driver }}
  SESSION_DRIVER: {{ .Values.panel.session.driver }}
  TRUSTED_PROXIES: {{ .Values.panel.proxy.trustedHosts | quote }}
