apiVersion: v2
name: gitea
description: A SEGS Helm chart for Gitea
type: application
version: 1.1.0
appVersion: "1.22.3"
dependencies:
  - name: gitea
    version: "10.6.0"
    repository: https://dl.gitea.io/charts
