apiVersion: v2
name: gitea
description: A SEGS Helm chart for Gitea
type: application
version: 1.0.0
appVersion: "1.16.0"
dependencies:
  - name: gitea
    version: "10.1.4"
    repository: https://dl.gitea.io/charts
