apiVersion: v2
name: prometheus
description: A SEGS Helm chart for Prometheus
type: application
version: 1.1.0
appVersion: "1.16.0"
dependencies:
  - name: prometheus
    version: "25.21.0"
    repository: https://prometheus-community.github.io/helm-charts
