apiVersion: v2
name: prometheus
description: A SEGS Helm chart for Prometheus
type: application
version: 1.0.0
appVersion: "1.16.0"
dependencies:
  - name: prometheus
    version: "1.3.4"
    repository: https://charts.bitnami.com/bitnami
