apiVersion: v2
name: pterodactyl-panel
description: A SEGS Helm chart for Pterodactyl Panel
type: application
version: 1.1.0
appVersion: "v1.11.10"
dependencies:
  - name: mariadb
    version: "20.0.0"
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: "20.2.1"
    repository: https://charts.bitnami.com/bitnami
