apiVersion: v2
name: gitlab
description: A SEGS Helm chart for Gitlab
type: application
version: 1.0.0
appVersion: "1.16.0"
dependencies:
  - name: gitlab
    version: "8.0.1"
    repository: http://charts.gitlab.io/
