apiVersion: v2
name: abet-bot
description: SEGS Helm chart for Abet Discord Bot
type: application
version: 1.0.0
appVersion: "1.16.0"
dependencies:
  - name: postgresql
    version: "15.3.3"
    repository: "https://charts.bitnami.com/bitnami"
