apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "pterodactyl-panel.fullname" . }}-secrets
data:
  DB_HOST: {{ printf "%s@%s-%s.%s/%s" .Values.mysql.auth.username .Release.Name .Values.panel.mysql.host .Release.Namespace .Values.mysql.auth.database | b64enc }}
  DB_PASSWORD: {{ .Values.mysql.auth.password | b64enc }}
  DB_PORT: {{ .Values.mysql.primary.service.ports.mysql | quote | b64enc }}
  MAIL_FROM: {{ .Values.panel.mail.from | b64enc }}
  MAIL_HOST: {{ .Values.panel.mail.host | b64enc }}
  MAIL_PASSWORD: {{ .Values.panel.mail.username | b64enc }}
  MAIL_PORT: {{ .Values.panel.mail.port | quote | b64dec }}
  MAIL_USERNAME: {{ .Values.panel.mail.username | b64enc }}
  REDIS_HOST: {{ printf ":%s@%s-%s.%s:%s" .Values.redis.auth.password .Release.Name .Values.panel.redis.host .Release.Namespace .Values.redis.master.service.ports.redis | b64enc }}
