apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "pterodactyl-panel.fullname" . }}-secrets
data:
  DB_HOST: {{ printf "%s-%s" .Release.Name .Values.panel.mysql.host | b64enc }}
  DB_USERNAME: {{ .Values.mysql.auth.username }}
  DB_PASSWORD: {{ .Values.mysql.auth.password | b64enc }}
  DB_DATABASE: {{ .Values.mysql.auth.database | b64enc }}
  DB_PORT: {{ .Values.mysql.primary.service.ports.mysql | quote | b64enc }}
  MAIL_FROM: {{ .Values.panel.mail.from | b64enc }}
  MAIL_HOST: {{ .Values.panel.mail.host | b64enc }}
  MAIL_PASSWORD: {{ .Values.panel.mail.username | b64enc }}
  MAIL_PORT: {{ .Values.panel.mail.port | quote | b64enc }}
  MAIL_USERNAME: {{ .Values.panel.mail.username | b64enc }}
  REDIS_HOST: {{ printf "%s-%s" .Release.Name .Values.panel.redis.host | b64enc }}
  REDIS_PASSWORD: {{ .Values.redis.auth.password }}
