apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "searxng.fullname" . }}-secrets
  annotations:
    kubernetes.io/service-account.name: {{ include "searxng.serviceAccountName" .}}
data:
  VALKEY_PASSWORD: {{ .Values.valkey.auth.password | b64enc }}
