apiVersion: v2
name: harbor
description: A SEGS Helm chart for Harbor
type: application
version: 1.0.0
appVersion: "1.16.0"
dependencies:
  - name: harbor
    version: "21.4.0"
    repository: "oci://registry-1.docker.io/bitnamicharts"
