apiVersion: v2
name: argocd
description: A SEGS Helm chart for ArgoCD
type: application
version: 1.0.0
appVersion: "1.16.0"
dependencies:
  - name: argo-cd
    version: "6.10.1"
    repository: "https://argoproj.github.io/argo-helm"
