apiVersion: v2
name: homepage
description: A SEGS Helm chart for Homepage
type: application
version: 1.0.0
appVersion: "1.16.0"
dependencies:
  - name: homepage
    version: "2.0.1"
    repository: https://jameswynn.github.io/helm-charts/
