apiVersion: v2
name: minecraft
description: SEGS Helm Chart for Minecraft All The Mods 9
type: application
version: 1.3.0
appVersion: "1.16.0"
dependencies:
  - name: minecraft
    version: "4.17.0"
    repository: "https://itzg.github.io/minecraft-server-charts/"

