apiVersion: v2
name: searxng
description: A Helm chart for Kubernetes
type: application
version: 0.2.1
appVersion: "2024.11.14-abd9b271b"
dependencies:
  - name: "valkey"
    version: "2.0.2"
    repository: "https://charts.bitnami.com/bitnami"
