apiVersion: v2
name: searxng
description: A Helm chart for Kubernetes
type: application
version: 1.0.1
appVersion: "2025.1.17-a576f69c1"
dependencies:
  - name: "valkey"
    version: "2.0.2"
    repository: "https://charts.bitnami.com/bitnami"
